Begin3
Title: Oberon V4 for GNU/Linux
Version: 1.3 Linz, March 1999
Entered-date: 13 October 1998
Description: Oberon V4 for GNU/Linux / XWindow with University of Linz extensions.
Keywords: Programming Language Environment Oberon
Author:mdaetwyl@iiic.ethz.ch
msperise@iiic.ethz.ch
lichtenberger@ssw.uni-linz.ac.at
Maintained-by: lichtenberger@ssw.uni-linz.ac.at
Primary-site: sport1.uibk.ac.at /pub/tanis
	3705 kB oberon-1.3.01.glibc.tar.gz
	3704 kB oberon-1.3.01.libc5.tar.gz
	3903    README
Alternate-site: ftp.ssw.uni-linz.ac.at /pub/Oberon/Linux
	sunsite.unc.edu /devel/lang/oberon
Original-site: ftp.inf.ethz.ch
Platforms: i386 XWindow
Copying-policy:	GPL
End
