Oberon

Copyright 1991, ETH Zuerich

Permission to use, copy, modify and distribute this software
and its documentation for any purpose is hereby granted
without fee, provided that the above copyright notice appear
in all copies and that both that copyright notice and this
permission notice appear in supporting documentation, and
that the name of ETH not be used in advertising or publicity
pertaining to distribution of the software without specific,
written prior permission.  ETH makes no representations about
the suitability of this software for any purpose.  It is provided
"as is" without express or implied warranty.

ETH DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ETH
BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
OUT OF OR IN  CONNECTION WITH THE USE OR PERFORMANCE
OF THIS SOFTWARE.


Syntax Font
Copyright 1968 Linotype AG

Syntax is a registered trademark of Linotype AG.
The Syntax font is owned and used by permission of Linotype AG.

RASTER DATA DESCRIBING THE SYNTAX FONT IS SUPPLIED WITH
THIS RELEASE OF OBERON AND MAY BE USED ONLY IN
CONJUNCTION WITH THE OBERON SOFTWARE.  ANY OTHER
USE OF THE SYNTAX FONT REQUIRES A LICENSE FROM LINOTYPE AG.

PostScript versions of the fonts in the Syntax family are available
from Linotype, Inc. and its subsidiaries.


Institut fuer Computersysteme, ETH Zuerich, Switzerland
